<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example Webpage</title>
	<style type="text/css"> body{max-width:900px;margin-right:auto;margin-left:auto;padding:8px}.header{background-color:gray;color:#fff;font-family:Arial,sans-serif;padding:1px;margin-bottom:30px;text-align:center}
	</style>
</head>
<body>

	<div class="header">
		<h2>Publishing graphics – test run</h2>
	</div>

	<!-- Replace this text with the embed code for your visualization. In the "Publish visualization" section of Datawrapper, click the radio button that says "Responsive iframe" and then copy/paste everything in the box above it. -->

</body>
</html>