<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Second Example Webpage</title>
	<style type="text/css"> body{max-width:900px;margin-right:auto;margin-left:auto;padding:8px;border:2px solid #F5ECF2;}.header{background-color:#422439;color:#CBA1BF;font-family:Arial,sans-serif;padding:1px;margin-bottom:30px;text-align:center}
	</style>
</head>
<body>

	<div class="header">
		<h2>Yet another webpage</h2>
	</div>

	<!-- SAME AS BEFORE: Replace this text with the embed code for your visualization. In the "Publish visualization" section of Datawrapper, click the radio button that says "Responsive iframe" and then copy/paste everything in the box above it. -->

</body>
</html>